<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Vampire Survivors - Build Planner</title>
    <meta name="title" content="Vampire Survivors - Build Planner" />
    <meta name="description" content="Vampire Survivors - Build Planner" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://danmer.github.io/vs-build-planner" />
    <meta property="og:title" content="Vampire Survivors - Build Planner" />
    <meta property="og:description" content="Vampire Survivors - Build Planner" />
    <meta property="og:image" content="https://danmer.github.io/vs-build-planner/img/preview.jpg" />
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://danmer.github.io/vs-build-planner" />
    <meta property="twitter:title" content="Vampire Survivors - Build Planner" />
    <meta property="twitter:description" content="Vampire Survivors - Build Planner" />
    <meta property="twitter:image" content="https://danmer.github.io/vs-build-planner/img/preview.jpg" />
    <!-- Styles -->
    <link rel="stylesheet" href="./assets/sprite.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: 'Courier New', Courier, monospace;
        line-height: 1;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        background: #333 linear-gradient(-45deg, #000, #422) no-repeat;
        color: #eee;
        white-space: nowrap;
        text-align: center;
      }
      h1 {
        display: flex;
        justify-content: center;
        margin: 0 0 0.5em;
        white-space: normal;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em;
      }
      section {
        margin: 0.5em;
      }
      .pixels {
        image-rendering: pixelated;
      }
      .flex {
        display: flex;
      }
      .app {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .slots {
        display: flex;
        /* border: 0.1em solid #888; */
      }
      .slot {
        position: relative;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.5em;
        height: 2.5em;
        border: 0.05em solid #aa9;
        background: #333 linear-gradient(-45deg, #222, #998) no-repeat;
        box-shadow: 1px 1px 5px #000;
        transition: transform 0.1s;
        font-size: 2em;
      }
      .slot:not(.character):hover {
        /* background-image: linear-gradient(-45deg, #400, #f66);
        border-color: #f99 !important; */
        background: #333 linear-gradient(-45deg, #333, #bbb) no-repeat;
        transform: scale(1.3);
        z-index: 2;
        cursor: pointer;
      }
      .slot.character {
        /* width: 20vw;
        height: 20vw; */
        width: 5em;
        height: 5em;
        border-width: 0.1em;
      }
      .slot.arcana {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4em;
        height: 5em;
        overflow: hidden;
      }
      .slot:nth-child(n + 7) {
        opacity: 0.5;
      }
      .slot.arcana > div {
        font-size: 0.85em;
        flex-shrink: 0;
      }
      .objects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .object {
        position: relative;
        margin: 0.2em;
        padding: 0.4em;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        width: 5em;
        height: 5em;
        overflow: hidden;
        border-radius: 0.2em;
        border: 0.15em solid #aa9;
        background: #333 linear-gradient(-45deg, #222, #998) no-repeat;
        cursor: pointer;
        transition: transform 0.1s;
        box-shadow: 1px 1px 5px #000;
      }
      .object:hover {
        /* background-image: linear-gradient(-45deg, #024, #06f);
        border-color: #3cf !important; */
        border: 0.15em solid #ddc;
        background: #333 linear-gradient(-45deg, #333, #ccb) no-repeat;
        transform: scale(1.3);
        z-index: 2;
      }
      .green {
        background-image: linear-gradient(-45deg, #040, #3c3);
      }
      .blue {
        background-image: linear-gradient(-45deg, #024, #69f);
      }
      .yellow {
        background-image: linear-gradient(-45deg, #430, #fc0);
      }
      .object.selected {
        background-image: linear-gradient(-45deg, #024, #36f);
        border-color: #39f;
      }
      .green.blue {
        background-image: linear-gradient(-45deg, #044, #3ff);
        border-color: #6cf;
      }
      .green.selected {
        background-image: linear-gradient(-45deg, #044, #3ff);
        border-color: #6cf;
      }

      .object.character,
      .object.passive,
      .object.weapon {
        align-items: flex-start;
        justify-content: flex-end;
      }
      .object.center,
      .object.evolution {
        align-items: center;
        justify-content: center;
      }
      .object.arcana {
        height: 6em;
        overflow: hidden;
      }

      .object > .title {
        position: absolute;
        top: 0.1em;
        left: 0.1em;
        font-size: 0.7em;
      }
      .object > .character {
        position: absolute;
        font-size: 1em;
      }
      .object > .passive,
      .object > .weapon,
      .object > .evolution {
        font-size: 2em;
      }
      .object > .weapons,
      .object > .evolutions {
        position: absolute;
        right: 0.2em;
        top: 0.2em;
        font-size: 0.9em;
      }
      .object > .impacts {
        display: flex;
        margin-top: 0.25em;
        font-size: 0.5em;
      }
      .object > .impacts > div {
        margin: 0 -0.2em !important;
      }
      .empty {
        color: #999;
        font-size: 0.3em;
        font-weight: bold;
      }
      .buttons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 0.7em;
        font-weight: bold;
        color: #999;
        user-select: none;
      }
      .buttons .flex .button:nth-child(n + 2) {
        margin-left: 0;
      }
      .button {
        margin: 0.8em 0.5em 0;
        cursor: pointer;
        padding: 0.3em 0.5em;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0.3em;
      }
      .button:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }
      footer {
        margin: 1em 0;
        color: #999;
      }
      .socials {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0.3em;
      }
      .social {
        margin-left: 0.3em;
        opacity: 0.5;
      }
      .social:hover {
        opacity: 1;
      }
      .social img {
        width: 1em;
        height: 1em;
      }
      .author {
        color: inherit;
        text-decoration: none;
      }
      .author:hover {
        color: #ccc;
        cursor: pointer;
      }
      @media (max-width: 50em) {
        .slots {
          flex-direction: column;
          align-items: center;
        }
        .slots > .flex-1 {
          display: flex;
        }
        .slots > .flex-1 > .flex {
          flex-direction: column;
        }
        h1 {
          flex-direction: column;
        }
        .lg {
          display: none;
        }
        .buttons {
          max-width: 20em;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main class="app" :class="{pixels: config.pixels}" :style="{fontSize: `${config.size}em`}">
        <!-- Build -->
        <header>
          <h1>
            <span>Vampire Survivors</span>
            <span class="lg">&nbsp;—&nbsp;</span>
            <span>Build Planner ({{config.version}})</span>
          </h1>
          <div class="slots">
            <div class="flex">
              <div v-for="arcana in selectedArcanas" :data-id="arcana.id" class="slot arcana selected" :class="arcana.type" @click="toggleItem(arcana)" @mouseenter="onMouseEnter(arcana)" @mouseleave="onMouseLeave(arcana)">
                <div class="sprite" :class="`sprite-${arcana.id}`" :title="arcana.name"></div>
              </div>
            </div>
            <div v-if="selectedCharacter" class="character slot" :title="selectedCharacter.name">
              <div class="sprite" :class="`sprite-${selectedCharacter.id}`"></div>
            </div>
            <div v-else class="character slot">
              <div class="empty">CHARACTER</div>
            </div>
            <div class="flex-1">
              <div class="flex">
                <div v-for="weapon in selectedWeapons" :data-id="weapon.id" class="slot weapon selected" :class="weapon.type" :title="weapon.name" @click="toggleItem(weapon)" @mouseenter="onMouseEnter(weapon)" @mouseleave="onMouseLeave(weapon)">
                  <div class="sprite" :class="`sprite-${weapon.id}`"></div>
                </div>
                <div v-for="i in (selectedWeapons.length < 7 ? 6 - selectedWeapons.length : 0)" class="slot weapon">
                  <div class="empty">WEAPON</div>
                </div>
              </div>

              <div class="flex">
                <div v-for="passive in selectedPassives" :data-id="passive.id" class="slot passive selected" :class="passive.type" :title="passive.name" @click="toggleItem(passive)" @mouseenter="onMouseEnter(passive)" @mouseleave="onMouseLeave(passive)">
                  <div class="sprite" :class="`sprite-${passive.id}`"></div>
                </div>
                <div v-for="i in (selectedPassives.length < 7 ? 6 - selectedPassives.length : 0)" class="slot passive">
                  <div class="empty">PASSIVE</div>
                </div>
              </div>
            </div>
          </div>
          <div class="buttons">
            <div class="button" @click="reset()">RESET</div>
            <div class="button" @click="copy($event)">COPY LINK</div>
            <div class="button" @click="save()">SAVE IMAGE</div>
            <div class="button" @click="config.pixels = !config.pixels">PIXELS: {{config.pixels ? 'ON' : 'OFF'}}</div>
            <div class="button" @click="config.titles = !config.titles">TITLES: {{config.titles ? 'ON' : 'OFF'}}</div>
            <div class="button" @click="config.evolutions = !config.evolutions">EVOLUTIONS: {{config.evolutions ? 'ON' : 'OFF'}}</div>
            <div class="flex">
              <div class="button" @click="config.size -= 0.1">SIZE -</div>
              <div class="button" @click="config.size += 0.1">SIZE +</div>
            </div>
          </div>
        </header>

        <!-- Characters -->
        <section style="max-width: 60em">
          <div class="objects">
            <div v-for="character in characters" :data-id="character.id" class="object character" :class="{selected: selectedCharacter && selectedCharacter.id === character.id}" @click="selectCharacter(character)" @mouseenter="onMouseEnter(character)" @mouseleave="onMouseLeave(character)">
              <div class="character sprite" :class="`sprite-${character.id}`" :title="character.name"></div>
              <div class="weapons">
                <div v-for="item in character.items" class="sprite" :class="`sprite-${item.id}`" :title="item.name"></div>
              </div>
              <div v-if="config.titles" class="title">{{character.id}}</div>
            </div>
          </div>
        </section>

        <!-- Weapons -->
        <section style="max-width: 65em">
          <div class="objects">
            <div v-for="weapon in weapons" :data-id="weapon.id" class="object weapon" :class="{selected: isSelectedId(weapon.id), center: !config.evolutions && !config.titles}" @click="toggleItem(weapon)" @mouseenter="onMouseEnter(weapon)" @mouseleave="onMouseLeave(weapon)">
              <div class="weapon">
                <div class="sprite" :class="`sprite-${weapon.id}`" :title="weapon.name"></div>
              </div>
              <div v-if="weapon.impacts && config.impacts" class="impacts">
                <div v-for="impact in weapon.impacts" class="sprite" :class="`sprite-${impact.id}`" :title="impact.name"></div>
              </div>
              <div v-if="weapon.items && config.evolutions" class="evolutions">
                <div v-for="object in weapon.items" class="sprite" :class="`sprite-${object.id}`" :title="object.name"></div>
              </div>
              <div v-if="config.titles" class="title">{{weapon.id}}</div>
            </div>
          </div>
        </section>

        <!-- Passives -->
        <section style="max-width: 45em">
          <div class="objects">
            <div v-for="passive in passives" :data-id="passive.id" class="object passive" :class="{selected: isSelectedId(passive.id), center: !config.evolutions && !config.titles}" @click="toggleItem(passive)" @mouseenter="onMouseEnter(passive)" @mouseleave="onMouseLeave(passive)">
              <div class="passive" :title="passive.name">
                <div class="sprite" :class="`sprite-${passive.id}`"></div>
              </div>
              <div v-if="passive.items && config.evolutions" class="weapons">
                <div v-for="object in passive.items" class="sprite" :class="`sprite-${object.id}`" :title="object.name"></div>
              </div>
              <div v-if="config.titles" class="title">{{passive.id}}</div>
            </div>
          </div>
        </section>

        <!-- Arcanas -->
        <section style="max-width: 55em">
          <div class="objects">
            <div v-for="arcana in arcanas" :data-id="arcana.id" class="object arcana center" :class="{selected: isSelectedId(arcana.id)}" @click="toggleItem(arcana)" @mouseenter="onMouseEnter(arcana)" @mouseleave="onMouseLeave(arcana)">
              <div class="arcana">
                <div class="sprite" :class="`sprite-${arcana.id}`" :title="arcana.name"></div>
              </div>
            </div>
          </div>
        </section>

        <!-- Footer -->
        <footer>
          <small class="socials">
            <span>Vampire Survivors:</span>
            <a class="social" href="https://store.steampowered.com/app/1794680/Vampire_Survivors/" target="_blank"><img src="./img/steam.svg" alt="" /></a>
            <a class="social" href="https://twitter.com/poncle_vampire" target="_blank"><img src="./img/twitter.svg" alt="" /></a>
            <a class="social" href="https://www.instagram.com/vampire_survivors/" target="_blank"><img src="./img/instagram.svg" alt="" /></a>
            <a class="social" href="https://www.tiktok.com/@vampire_survivors" target="_blank"><img src="./img/tiktok.svg" alt="" /></a>
            <a class="social" href="https://discord.com/invite/vampire-survivors" target="_blank"><img src="./img/discord.svg" alt="" /></a>
            <a class="social" href="https://www.reddit.com/r/VampireSurvivors/" target="_blank"><img src="./img/reddit.svg" alt="" /></a>
          </small>
          <small>Website is made by <a class="author" href="mailto:danmer.ekb@gmail.com">Danmer</a>, 2022</small>
        </footer>
      </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.32/vue.global.prod.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script>
      const { createApp, ref, reactive, computed, watch, watchEffect, h } = Vue

      createApp({
        setup() {
          const defaultConfig = { impacts: false, pixels: true, titles: true, evolutions: true, size: 1, version: '0.5.0' }
          const userConfig = JSON.parse(localStorage.getItem('vs-build') || '{}')
          const config = reactive(Object.assign({}, defaultConfig, userConfig))

          const characters = reactive([
            // common
            { type: 'common', name: 'Antonio', id: 'antonio', itemIds: ['whip'] },
            { type: 'common', name: 'Imelda', id: 'imelda', itemIds: ['magicwand'] },
            { type: 'common', name: 'Pasqualina', id: 'pasqualina', itemIds: ['runetracer'] },
            { type: 'common', name: 'Gennaro', id: 'gennaro', itemIds: ['knife'] },
            { type: 'common', name: 'Arca', id: 'arca', itemIds: ['firewand'] },
            { type: 'common', name: 'Porta', id: 'porta', itemIds: ['lightning'] },
            { type: 'common', name: 'Lama', id: 'lama', itemIds: ['axe'] },
            { type: 'common', name: 'Poe', id: 'poe', itemIds: ['garlic'] },
            { type: 'common', name: 'Clerici', id: 'clerici', itemIds: ['water'] },
            { type: 'common', name: 'Dommario', id: 'dommario', itemIds: ['bible'] },
            { type: 'common', name: 'Krochi', id: 'krochi', itemIds: ['cross'] },
            { type: 'common', name: 'Christine', id: 'christine', itemIds: ['pentagram'] },
            { type: 'common', name: 'Pugnala', id: 'pugnala', itemIds: ['guns1', 'guns2'] },
            { type: 'common', name: 'Poppea', id: 'poppea', itemIds: ['mana'] },
            { type: 'common', name: 'Mortaccio', id: 'mortaccio', itemIds: ['bone'] },
            { type: 'common', name: 'Cavallo', id: 'cavallo', itemIds: ['cherry'] },
            { type: 'common', name: 'Ramba', id: 'ramba', itemIds: ['cart'] },
            { type: 'common', name: 'Giovanna', id: 'giovanna', itemIds: ['cat'] },
            // secret
            { type: 'secret', name: 'Exdash', id: 'exdash', itemIds: ['bird2'] },
            { type: 'secret', name: 'Toastie', id: 'toastie', itemIds: ['bird1'] },
            { type: 'secret', name: 'Reaper', id: 'reaper', itemIds: ['axe_'] },
            // { type: 'secret', name: 'Leda', id: 'leda', itemIds: ['magicwand_'] },
          ])

          const items = reactive([
            // weapons
            { type: 'weapon', id: 'magicwand', name: 'Magic Wand' },
            { type: 'weapon', id: 'firewand', name: 'Fire Wand' },
            { type: 'weapon', id: 'axe', name: 'Axe' },
            { type: 'weapon', id: 'lightning', name: 'Lightning Ring' },
            { type: 'weapon', id: 'knife', name: 'Knife' },
            { type: 'weapon', id: 'bible', name: 'King Bible' },
            { type: 'weapon', id: 'cross', name: 'Cross' },
            { type: 'weapon', id: 'garlic', name: 'Garlic' },
            { type: 'weapon', id: 'pentagram', name: 'Pentagram' },
            { type: 'weapon', id: 'runetracer', name: 'Runetracer' },
            { type: 'weapon', id: 'water', name: 'Santa Water' },
            { type: 'weapon', id: 'mana', name: 'Song of Mana' },
            { type: 'weapon', id: 'whip', name: 'whip' },
            { type: 'weapon', id: 'guns1', name: 'Phiera Der Tuphello' },
            { type: 'weapon', id: 'guns2', name: 'Eight The Sparrow' },
            { type: 'weapon', id: 'bird1', name: 'Peachone' },
            { type: 'weapon', id: 'bird2', name: 'Ebony Wings' },
            { type: 'weapon', id: 'lancet', name: 'Clock Lancet' },
            { type: 'weapon', id: 'laurel', name: 'Laurel' },
            { type: 'weapon', id: 'bone', name: 'bone' },
            { type: 'weapon', id: 'cherry', name: 'Cherry Bomb' },
            { type: 'weapon', id: 'cart', name: 'Carréllo' },
            { type: 'weapon', id: 'cat', name: 'Gatti Amari' },
            // evolutions
            { type: 'evolution', id: 'magicwand_', name: 'Holy Wand', itemIds: ['magicwand', 'cooldown'] },
            { type: 'evolution', id: 'firewand_', name: 'Hellfire', itemIds: ['firewand', 'might'] },
            { type: 'evolution', id: 'axe_', name: 'Death Spiral', itemIds: ['axe', 'area'] },
            { type: 'evolution', id: 'lightning_', name: 'Thunder Loop', itemIds: ['lightning', 'amount'] },
            { type: 'evolution', id: 'knife_', name: 'Thousand Edge', itemIds: ['knife', 'speed'] },
            { type: 'evolution', id: 'bible_', name: 'Unholy Vespers', itemIds: ['bible', 'duration'] },
            { type: 'evolution', id: 'cross_', name: 'Heaven Sword', itemIds: ['cross', 'luck'] },
            { type: 'evolution', id: 'garlic_', name: 'Soul Eater', itemIds: ['garlic', 'recovery'] },
            { type: 'evolution', id: 'pentagram_', name: 'Gorgeous Moon', itemIds: ['pentagram', 'growth'] },
            { type: 'evolution', id: 'runetracer_', name: 'NO FUTURE', itemIds: ['runetracer', 'armor'] },
            { type: 'evolution', id: 'water_', name: 'La Borra', itemIds: ['water', 'magnet'] },
            { type: 'evolution', id: 'mana_', name: 'Mannajja', itemIds: ['mana', 'curse'] },
            { type: 'evolution', id: 'whip_', name: 'Bloody Tear', itemIds: ['whip', 'health'] },
            { type: 'evolution', id: 'guns_', name: 'Phieraggi', itemIds: ['guns1', 'guns2', 'revival'] },
            { type: 'evolution', id: 'bird_', name: 'Vandalier', itemIds: ['bird1', 'bird2'] },
            // passives
            { type: 'passive', id: 'cooldown', name: 'Empty tome', impactIds: ['magicwand', 'firewand', 'axe', 'lightning', 'knife', 'bible', 'cross', 'garlic', 'pentagram', 'runetracer', 'water', 'mana', 'whip', 'guns1', 'guns2', 'bird1', 'bird2', 'bone', 'cherry', 'cat', 'cart', 'lancet', 'laurel', 'magicwand_', 'firewand_', 'axe_', 'lightning_', 'knife_', 'bible_', 'cross_', 'garlic_', 'pentagram_', 'runetracer_', 'water_', 'mana_', 'whip_', 'guns_', 'bird_'] },
            { type: 'passive', id: 'might', name: 'Spinach', impactIds: ['magicwand', 'firewand', 'axe', 'lightning', 'knife', 'bible', 'cross', 'garlic', 'runetracer', 'water', 'mana', 'whip', 'guns1', 'guns2', 'bird1', 'bird2', 'bone', 'cherry', 'cat', 'cart', 'magicwand_', 'firewand_', 'axe_', 'lightning_', 'knife_', 'bible_', 'cross_', 'garlic_', 'runetracer_', 'water_', 'mana_', 'whip_', 'guns_', 'bird_'] },
            { type: 'passive', id: 'area', name: 'Candelabrador', impactIds: ['magicwand', 'firewand', 'axe', 'lightning', 'knife', 'bible', 'cross', 'garlic', 'runetracer', 'water', 'mana', 'whip', 'guns1', 'guns2', 'bird1', 'bird2', 'bone', 'cherry', 'cat', 'cart', 'magicwand_', 'firewand_', 'axe_', 'lightning_', 'knife_', 'bible_', 'cross_', 'garlic_', 'runetracer_', 'water_', 'mana_', 'whip_', 'guns_', 'bird_'] },
            { type: 'passive', id: 'amount', name: 'Duplicator', impactIds: ['magicwand', 'firewand', 'axe', 'lightning', 'knife', 'bible', 'cross', 'runetracer', 'water', 'whip', 'guns1', 'guns2', 'bird1', 'bird2', 'bone', 'cherry', 'cat', 'cart', 'magicwand_', 'firewand_', 'axe_', 'lightning_', 'knife_', 'bible_', 'cross_', 'runetracer_', 'water_', 'whip_', 'guns_', 'bird_'] },
            { type: 'passive', id: 'speed', name: 'Bracer', impactIds: ['magicwand', 'firewand', 'axe', 'knife', 'bible', 'cross', 'runetracer', 'guns1', 'guns2', 'bird1', 'bird2', 'bone', 'cherry', 'cat', 'cart', 'magicwand_', 'firewand_', 'axe_', 'knife_', 'bible_', 'cross_', 'runetracer_', 'water_', 'guns_', 'bird_'] },
            { type: 'passive', id: 'duration', name: 'Spellbinder', impactIds: ['bible', 'runetracer', 'water', 'mana', 'bird1', 'bird2', 'bone', 'cherry', 'cat', 'lancet', 'bible_', 'runetracer_', 'water_', 'mana_', 'bird_'] },
            { type: 'passive', id: 'luck', name: 'Clover', impactIds: ['knife', 'pentagram', 'guns1', 'guns2', 'cherry', 'cat', 'knife_', 'cross_', 'whip_', 'guns_'] },
            { type: 'passive', id: 'recovery', name: 'Pummarola', impactIds: ['garlic_'] },
            { type: 'passive', id: 'growth', name: 'Crown' },
            { type: 'passive', id: 'armor', name: 'Armor' },
            { type: 'passive', id: 'magnet', name: 'Attractorb' },
            { type: 'passive', id: 'curse', name: "Skull O'Maniac" },
            { type: 'passive', id: 'health', name: 'Hollow Heart' },
            { type: 'passive', id: 'revival', name: 'Tiragisú', impactIds: ['guns_'] },
            { type: 'passive', id: 'wings', name: 'Wings', impactIds: ['bird1', 'bird2', 'water_', 'bird_'] },
            { type: 'passive', id: 'greed', name: 'Stone Mask' },
            // arcanas
            { type: 'arcana', id: 'arcana4', name: 'Awake', impactIds: ['revival', 'health', 'armor', 'might', 'area', 'duration', 'wings'] },
            { type: 'arcana', id: 'arcana5', name: 'Chaos in the Dark Night', impactIds: ['speed'] },
            { type: 'arcana', id: 'arcana6', name: 'Sarabande of Healing', impactIds: ['recovery', 'whip_', 'garlic_', 'revival'] },
            { type: 'arcana', id: 'arcana16', name: 'Slash', impactIds: ['knife', 'knife_', 'whip', 'whip_', 'axe', 'axe_', 'cross_'] },
            { type: 'arcana', id: 'arcana17', name: 'Lost & Found Painting', impactIds: ['duration'] },
            { type: 'arcana', id: 'arcana19', name: 'Heart of Fire', impactIds: ['firewand', 'firewand_'] },
          ])

          const itemsById = keyById(items)
          const charactersById = keyById(characters)

          for (const item of items) {
            item.itemIds = item.itemIds || []
            // evolution
            const evolution = items.find((item2) => item2.type === 'evolution' && item2.itemIds.includes(item.id))
            if (evolution) {
              evolution[item.type + 'Ids'] = evolution[item.type + 'Ids'] || []
              evolution[item.type + 's'] = evolution[item.type + 's'] || []
              evolution[item.type + 'Ids'].push(item.id)
              evolution[item.type + 's'].push(item)
              item.evolutionId = evolution.id
              item.evolution = evolution
              item.itemIds = evolution ? evolution.itemIds.filter((itemId) => itemId !== item.id) : []
            }
            if (!item.impactIds) {
              item.impactIds = items.filter((item2) => item2.impactIds && item2.impactIds.includes(item.id)).map((item2) => item2.id)
            }
            // impacts
            item.impacts = item.impactIds.map((id) => itemsById[id])
            // items
            item.items = item.itemIds.map((id) => itemsById[id])
          }

          for (const character of characters) {
            if (character.itemIds) {
              character.items = items.filter((item) => character.itemIds.includes(item.id))
            }
          }

          window.vs = { config, items, characters, itemsById, charactersById }
          console.log({ config, items, characters, itemsById, charactersById })

          const hashIds = location.hash.substring(1).split(',')

          const selectedCharacterId = ref(hashIds.find((id) => charactersById[id]))
          const selectedItemIds = reactive(hashIds.filter((id) => itemsById[id]))

          const weapons = computed(() => items.filter((item) => item.type === 'weapon'))
          const evolutions = computed(() => items.filter((item) => item.type === 'evolution'))
          const passives = computed(() => items.filter((item) => item.type === 'passive'))
          const arcanas = computed(() => items.filter((item) => item.type === 'arcana'))

          const selectedCharacter = computed(() => characters.find((character) => character.id === selectedCharacterId.value))
          const selectedItems = computed(() => selectedItemIds.map((itemId) => itemsById[itemId]))
          const selectedPassives = computed(() => selectedItems.value.filter((item) => item.type === 'passive'))
          const selectedArcanas = computed(() => selectedItems.value.filter((item) => item.type === 'arcana'))
          const selectedWeapons = computed(() => {
            const weaponIds = []
            for (const item of selectedItems.value) {
              if (item.type === 'evolution' && selectedCharacter.value.itemIds.includes(item.id)) {
                weaponIds.push(item.id)
              }
              if (item.type === 'weapon') {
                if (item.evolution && item.evolution.itemIds.every((itemId) => selectedItemIds.includes(itemId)) && !selectedItemIds.includes(item.evolutionId)) {
                  if (!weaponIds.includes(item.evolutionId)) {
                    weaponIds.push(item.evolutionId)
                  }
                } else {
                  weaponIds.push(item.id)
                }
              }
            }
            return weaponIds.map((weaponId) => itemsById[weaponId])
          })

          watchEffect(() => {
            location.hash = [selectedCharacterId.value].concat(selectedItemIds).join()
          })

          watch(
            selectedCharacter,
            (newCharacter, oldCharacter) => {
              if (oldCharacter) {
                if (oldCharacter && oldCharacter.itemIds) {
                  for (const itemId of oldCharacter.itemIds) {
                    removeItemId(itemId)
                  }
                }
              }
              if (newCharacter) {
                for (const item of newCharacter.items) {
                  if (item.type === 'evolution') {
                    for (const weaponId of item.weaponIds) {
                      removeItemId(weaponId)
                    }
                  } else {
                    removeItemId(item.id)
                  }
                  if (!selectedItems.value.find((item2) => item2.type === 'evolution' && item2.itemIds.includes(item.id))) {
                    prependItemId(item.id)
                  }
                }
              }
            },
            { immediate: true }
          )

          watch(config, () => {
            for (const param in config) {
              if (config[param] === defaultConfig[param]) {
                delete userConfig[param]
              } else {
                userConfig[param] = config[param]
              }
            }
            localStorage.setItem('vs-build', JSON.stringify(userConfig))
          })

          function onMouseEnter(object) {
            if (!object) {
              return
            }
            if (object.itemIds) {
              for (const itemId of object.itemIds) {
                document.querySelectorAll(`[data-id="${itemId}"]`).forEach((element) => {
                  element.classList.add('yellow')
                })
              }
            }
            if (object.impactIds) {
              for (const passiveId of object.impactIds) {
                document.querySelectorAll(`[data-id="${passiveId}"]`).forEach((element) => {
                  element.classList.add('green')
                })
              }
            }
            if (object.type === 'passive') {
              for (const item of items) {
                if (item.impactIds && item.impactIds.includes(object.id)) {
                  document.querySelectorAll(`[data-id="${item.id}"]`).forEach((element) => {
                    element.classList.add('green')
                  })
                }
              }
            }
          }

          function onMouseLeave(object) {
            if (!object) {
              return
            }
            if (object.itemIds) {
              for (const itemId of object.itemIds) {
                document.querySelectorAll(`[data-id="${itemId}"]`).forEach((element) => {
                  element.classList.remove('yellow')
                })
              }
            }
            if (object.impactIds) {
              for (const passiveId of object.impactIds) {
                document.querySelectorAll(`[data-id="${passiveId}"]`).forEach((element) => {
                  element.classList.remove('green')
                })
              }
            }
            if (object.type === 'passive') {
              for (const item of items) {
                if (item.impactIds && item.impactIds.includes(object.id)) {
                  document.querySelectorAll(`[data-id="${item.id}"]`).forEach((element) => {
                    element.classList.remove('green')
                  })
                }
              }
            }
          }

          function selectCharacter(newCharacter) {
            selectedCharacterId.value = newCharacter.id
          }

          function toggleItem(item) {
            if (item.type === 'evolution') {
              for (const weapon of item.weapons) {
                toggleItem(weapon)
              }
            } else {
              if (isSelectedId(item.id)) {
                // prevent removing the selected chracter's weapon
                if (selectedCharacter.value && selectedCharacter.value.itemIds.includes(item.id)) {
                  return false
                }
                removeItemId(item.id)
              } else {
                if (item.type === 'arcana' && selectedArcanas.value.length > 2) {
                  return
                }
                appendItemId(item.id)
              }
            }
          }

          function isSelectedId(itemId) {
            return selectedItems.value.find((selectedItem) => selectedItem.id === itemId || (selectedItem.type === 'evolution' && selectedItem.items.find((item) => item.type === 'weapon' && item.id === itemId)))
          }

          function appendItemId(newItemId) {
            // console.log("appendItemId", newItemId);
            if (!selectedItemIds.includes(newItemId)) {
              selectedItemIds.push(newItemId)
            }
          }

          function prependItemId(newItemId) {
            // console.log("prependItemId", newItemId);
            if (!selectedItemIds.includes(newItemId)) {
              selectedItemIds.unshift(newItemId)
            }
          }

          function removeItemId(itemId) {
            // console.log("removeItemId", itemId);
            const itemIndex = selectedItemIds.indexOf(itemId)
            if (itemIndex !== -1) {
              onMouseLeave(selectedItems.value[itemIndex])
              selectedItemIds.splice(itemIndex, 1)
            }
          }

          function reset() {
            selectedCharacterId.value = ''
            selectedItemIds.length = 0
          }

          function save() {
            domtoimage.toPng(document.querySelector('.slots')).then((dataUrl) => {
              console.log({ dataUrl })
              var link = document.createElement('a')
              link.download = `vs-build_${new Date().toISOString().substring(0, 19).replaceAll(':', '-')}.png`
              link.href = dataUrl
              link.click()
              // window.saveAs(blob, 'my-node.png');
            })
          }

          function copy(event) {
            const text = location.href
            navigator.clipboard.writeText(text).then(() => {
              const target = event.target
              if (target) {
                target.style.color = '#3c3'
                setTimeout(() => {
                  target.style.color = ''
                }, 200)
              }
            })
          }

          function keyById(items) {
            return items.reduce((object, item) => {
              object[item.id] = item
              return object
            }, {})
          }

          return {
            config,
            characters,
            weapons,
            passives,
            evolutions,
            arcanas,
            selectedCharacter,
            selectedWeapons,
            selectedPassives,
            selectedArcanas,
            onMouseEnter,
            onMouseLeave,
            selectCharacter,
            toggleItem,
            isSelectedId,
            save,
            copy,
            reset,
          }
        },
      }).mount('#app')
    </script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      ;(function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            ;(m[i].a = m[i].a || []).push(arguments)
          }
        m[i].l = 1 * new Date()
        ;(k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a)
      })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym')
      ym(88260279, 'init', { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, trackHash: true })
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/88260279" style="position: absolute; left: -9999px" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
